('D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\src\\UIMain\\build\\ventanaInicio\\ventanaInicio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\src\\UIMain\\build\\ventanaInicio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\src\\UIMain\\build\\ventanaInicio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\src\\UIMain\\build\\ventanaInicio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\src\\UIMain\\build\\ventanaInicio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\src\\UIMain\\build\\ventanaInicio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\src\\UIMain\\build\\ventanaInicio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\coding\\unal\\poo\\talleres\\practica-2-grupo-uno-equipo-8\\poobakery\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\POOBakery\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\POOBakery\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\POOBakery\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\POOBakery\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ventanaInicio',
   'D:\\Coding\\UNAL\\POO\\Talleres\\practica-2-grupo-uno-equipo-8\\src\\UIMain\\ventanaInicio.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
